# Server Configuration
PORT=3000
NOD_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_XzGYr8vfl9uW@ep-restless-band-agffl4sm-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require